{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noEmitOnError": false, // Не останавливаться на ошибках при выводе
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
